package internal

templ HomePage() {
	@Layout(LayoutProps{
		title: "Home - Snippy",
	}) {
		<section class="w-full py-12 md:py-24 lg:py-32 xl:py-48">
			<div class="container px-4 md:px-6">
				<div class="flex flex-col items-center space-y-4 text-center">
					<div class="space-y-2">
						<h1 class="text-3xl font-bold tracking-tighter sm:text-4xl md:text-5xl lg:text-6xl/none">
							Manage Your Code Snippets with Ease
						</h1>
						<p class="mx-auto max-w-[700px] text-gray-500 md:text-xl dark:text-gray-400">
							Snippy helps you organize, access, and share your code snippets efficiently. Boost your productivity with our simple yet powerful tool.
						</p>
					</div>
					<div class="space-x-4">
						<a href="/snippets" class="btn btn-sm btn-neutral">Get Started</a>
						<a href="/#help" class="btn btn-sm">Learn More</a>
					</div>
				</div>
			</div>
		</section>
	}
}
