package internal

import (
	"fmt"
	"time"
)

type LayoutProps struct {
	title string
}

func asset(file string) string {
	return fmt.Sprintf("%s?%d", file, time.Now().UnixMicro())
}

templ Layout(props LayoutProps) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>{ props.title }</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href={ asset("/assets/main.css") }/>
			<script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous"></script>
			<script>
                var require = { paths: { vs: 'https://unpkg.com/monaco-editor@0.52.0/min/vs' } };
            </script>
			<script src="https://unpkg.com/monaco-editor@0.52.0/min/vs/loader.js"></script>
			<script src="https://unpkg.com/monaco-editor@0.52.0/min/vs/editor/editor.main.js"></script>
			<script src={ asset("/assets/main.js") }></script>
			<script src={ asset("/assets/editor-themes.js") }></script>
		</head>
		<body class="flex flex-col min-h-screen">
			<header class="navbar bg-base-100 border-b border-base-200 justify-between items-center px-4">
				<a href="/" class="inline-flex items-center gap-2 text-lg font-bold">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-scissors"><circle cx="6" cy="6" r="3"></circle><path d="M8.12 8.12 12 12"></path><path d="M20 4 8.12 15.88"></path><circle cx="6" cy="18" r="3"></circle><path d="M14.8 14.8 20 20"></path></svg>
					Snippy
				</a>
				<nav class="flex items-center gap-2">
					<label class="grid cursor-pointer place-items-center">
						<input
							type="checkbox"
							value="dark"
							class="toggle theme-controller bg-base-content col-span-2 col-start-1 row-start-1"
						/>
						<svg
							class="stroke-base-100 fill-base-100 col-start-1 row-start-1"
							xmlns="http://www.w3.org/2000/svg"
							width="14"
							height="14"
							viewBox="0 0 24 24"
							fill="none"
							stroke="currentColor"
							stroke-width="2"
							stroke-linecap="round"
							stroke-linejoin="round"
						>
							<circle cx="12" cy="12" r="5"></circle>
							<path
								d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4"
							></path>
						</svg>
						<svg
							class="stroke-base-100 fill-base-100 col-start-2 row-start-1"
							xmlns="http://www.w3.org/2000/svg"
							width="14"
							height="14"
							viewBox="0 0 24 24"
							fill="none"
							stroke="currentColor"
							stroke-width="2"
							stroke-linecap="round"
							stroke-linejoin="round"
						>
							<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
						</svg>
					</label>
					<a href="/" class="btn btn-ghost btn-sm btn-nav">Home</a>
					<a href="/snippets" class="btn btn-ghost btn-sm btn-nav">Snippets</a>
				</nav>
			</header>
			<main class="flex flex-col grow">
				{ children... }
			</main>
		</body>
	</html>
}
