package internal

import (
	"fmt"
	"time"
)

type LayoutProps struct {
	title string
}

func asset(file string) string {
	return fmt.Sprintf("%s?%d", file, time.Now().UnixMicro())
}

templ Layout(props LayoutProps) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>{ props.title }</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href={ asset("/assets/main.css") }/>
			<script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous"></script>
			<script>var require = { paths: { vs: 'https://unpkg.com/monaco-editor@0.52.0/min/vs' } };</script>
			<script src="https://unpkg.com/monaco-editor@0.52.0/min/vs/loader.js"></script>
			<script src="https://unpkg.com/monaco-editor@0.52.0/min/vs/editor/editor.main.js"></script>
			<script src={ asset("/assets/main.js") }></script>
			<script src={ asset("/assets/editor-themes.js") }></script>
		</head>
		<body class="flex flex-col min-h-screen">
			<header class="navbar bg-base-200 border-b border-base-300 justify-between items-center px-4">
				<a href="/" class="inline-flex items-center gap-2 text-lg font-bold">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-scissors"><circle cx="6" cy="6" r="3"></circle><path d="M8.12 8.12 12 12"></path><path d="M20 4 8.12 15.88"></path><circle cx="6" cy="18" r="3"></circle><path d="M14.8 14.8 20 20"></path></svg>
					Snippy
				</a>
				<nav class="flex items-center gap-2">
					<label class="toggle text-base-content">
						<input type="checkbox" value="synthwave" class="theme-controller"/>
						<svg aria-label="sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g stroke-linejoin="round" stroke-linecap="round" stroke-width="2" fill="none" stroke="currentColor"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></g></svg>
						<svg aria-label="moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g stroke-linejoin="round" stroke-linecap="round" stroke-width="2" fill="none" stroke="currentColor"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path></g></svg>
					</label>
				</nav>
			</header>
			<main class="flex flex-col grow">
				{ children... }
			</main>
		</body>
	</html>
}
